# JourneysEnd-Integration

./: .gitignore  COBBLEMON_1.7_UPDATE.md  COBBLEMON_POKEBALL_STRUCTURE.md  README.md  README_codex_downloader.md  README_local_server.md  SAFARI_BALL_FILES_SUMMARY.md  build.gradle  en_us.json  gradle.properties  local_codex_client.py  settings.gradle
common/: build.gradle
common/src/main/java/abeshutt/staracademy/: AcademyEmiPlugin.java  AcademyMixinPlugin.java  CardRarity.java  GameStarterHandler.java  StarAcademyMod.java
common/src/main/java/abeshutt/staracademy/attribute/: AbsentOption.java  Attribute.java  AttributeContext.java  Attributes.java  BinaryModifier.java  Modifier.java  ModifierInstance.java  ModifierReference.java  NaryModifier.java  NullaryModifier.java  OldNumberAttribute.java  Option.java  PresentOption.java  UnaryModifier.java
common/src/main/java/abeshutt/staracademy/block/: BetterStructureBlock.java  HousePokedexBlock.java  MeteoricChunkBlock.java  SafariPortal.java  SafariPortalBlock.java  ShinyPokedollCollectorBlock.java
common/src/main/java/abeshutt/staracademy/card/: AttributeStyle.java  AttributeUtils.java  BoosterPackEntry.java  BoosterPackVisual.java  CardAlbumEntry.java  CardData.java  CardDisplayEntry.java  CardEntry.java  CardIconEntry.java  CardModifier.java  CardModifierEntry.java  DecimalAttributeStyle.java  DecimalPercentageAttributeStyle.java
common/src/main/java/abeshutt/staracademy/client/: AcademyClient.java  AcademyPacket.java  AcademyPackets.java  AuthManager.java  BoosterVisualsClientCache.java  ChallengeAuthPacket.java  CheckCodexPacket.java  CodexManager.java  CompleteAuthPacket.java  HelloPacket.java  ModifierDisplayClientCache.java  OutfitManager.java  RenderUtil.java  UpdateCodexPacket.java  UpdateOutfitEntryPacket.java  UpdateOutfitRegistryPacket.java  UpdateOutfitTrackingPacket.java  WebSocketClient.java
common/src/main/java/abeshutt/staracademy/command/: GraderCommand.java  HouseCommand.java  LunarEventCommand.kt  NickCommand.java  PartnerCommand.java  SafariCommand.java  StarterCommand.java  StatsCommand.java  SummaryCommand.java  WardrobeCommand.java
common/src/main/java/abeshutt/staracademy/config/: AttributeConfig.java  Config.java  DuelingConfig.java  EntityGroupsConfig.java  EntityYeeterConfig.java  IslandConfig.java  ItemLogicConfig.java  LegendaryItemsConfig.java  LunarBoostConfig.kt  NPCConfig.java  PokedollConfig.java  PokemonSpawnConfig.java  SafariConfig.java  ServerOnlyFileConfig.java  ShopConfig.java  SoundEventConfig.java  StarterKitConfig.java  StarterModeArgumentType.java  StarterRaffleConfig.java
common/src/main/java/abeshutt/staracademy/entity/: CardGraderNPCEntity.java  HumanData.java  HumanEntity.java  NurseNPCEntity.java  PartnerNPCConversation.java  PartnerNPCEntity.java  SafariNPCEntity.java  ShootingStarEntity.java
common/src/main/java/abeshutt/staracademy/event/: CallbackEvent.java  CobblemonEvent.java  CommonEvents.java  Event.java
common/src/main/java/abeshutt/staracademy/init/: ModBlocks.java  ModChunkGenerators.java  ModCommands.java  ModConfigs.java  ModDataComponents.java  ModEntities.java  ModItems.java  ModKeyBindings.java  ModLootFunctionTypes.java  ModNetwork.java  ModOutfits.java  ModPokeBalls.java  ModRegistries.java  ModRenderers.java  ModScreenHandlers.java  ModScreens.java  ModWorldData.java
common/src/main/java/abeshutt/staracademy/item/: AcceptanceLetterItem.java  BaseBoosterPackItem.java  BoosterPackItem.java  CardAlbumItem.java  CardItem.java  DexRewardsItem.java  FoodItem.java  LootBagItem.java  OutfitEntry.java  OutfitItem.java  ReferenceOutfitEntry.java  SafariTicketBaseItem.java  SafariTicketGoldenItem.java  SafariTicketGreatItem.java  SafariTicketItem.java  SlingshotItem.java  ValueOutfitEntry.java
common/src/main/java/abeshutt/staracademy/math/: Rational.java
common/src/main/java/abeshutt/staracademy/mixin/: MixinArmorFeatureRenderer.java  MixinBuiltinModelItemRenderer.java  MixinBundleContentsComponent.java  MixinDiscreteSliderComponent.java  MixinEnderDragonEntityRenderer.java  MixinEntity.java  MixinEntityAttributes.java  MixinFileResourcePackProvider.java  MixinGameProfile.java  MixinHandledScreen.java  MixinInGameHud.java  MixinInventoryScreen.java  MixinItemStack.java  MixinLivingEntity.java  MixinLootTable.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinModelLoader.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerListHud.java  MixinResourcePackEntry.java  MixinSellMapFactory.java  MixinServerPlayerEntity.java  MixinSpeciesDexRecord.java  MixinSplashOverlay.java  MixinStructureTemplate.java  MixinTeleportTarget.java
common/src/main/java/abeshutt/staracademy/model/: PokedexModel.java
common/src/main/java/abeshutt/staracademy/net/: BoosterModifiersSync.java  BoosterVisualsSync.java  BroadcastItemC2SPacket.java  ConfirmAcceptanceLetterC2SPacket.java  ModPacket.java  ModifierDisplaySnapshot.java  OpenSummaryS2CPacket.java  PlaySoundS2CPacket.java  SacrificePokedexC2SPacket.java  SelectBoosterPackC2SPacket.java  SyncCardConfigsS2CPacket.java  ToggleArmorDisplayC2SPacket.java  UpdateArmorDisplayS2CPacket.java  UpdateBetterStructureBlockC2SPacket.java  UpdateCardGradingS2CPacket.java  UpdateHousesS2CPacket.java  UpdateNickS2CPacket.java  UpdateOutfitC2SPacket.java  UpdateOutfitS2CPacket.java  UpdatePlayerProfileS2CPacket.java  UpdateSafariConfigS2CPacket.java  UpdateSafariS2CPacket.java  UpdateShootingStarS2CPacket.java  UpdateStarterRaffleS2CPacket.java  WorldKeysUpdateS2CPacket.java
common/src/main/java/abeshutt/staracademy/outfit/: OutfitPieceExporter.java
common/src/main/java/abeshutt/staracademy/screen/: AcceptanceLetterScreen.java  BetterStructureBlockScreen.java  BoosterPackScreen.java  CardAlbumScreen.java  EntriesScrollingWidget.java  HousePokedexScreen.java  InfoWidget.java  PokedexScreen.java  PokemonSlotWidget.java  (+6 more)
common/src/main/resources/: academy-common.accesswidener  academy-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: academy-fabric.mixins.json  fabric.mod.json
(+321 files in other folders)
